<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="32dp"
    android:minHeight="32dp"
    android:initialLayout="@layout/widget"
    android:configure="edu.sysu.reminder.WidgetConfigure" 
    android:updatePeriodMillis="0"
   
    >
</appwidget-provider>